# lab05Bre-a

./: Lab05.sln
Lab05/Lab05/: App.xaml.cs  Button.xaml  Button.xaml.cs  ButtonCode.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  EditorCode.xaml.cs  EditorDemo.xaml  EmbeddedImage.xaml  EntryCode.xaml.cs  EntryDemo.xaml  ImageResourceExtension.cs  Lab05.csproj  LabelCode.xaml.cs  LabelDemo.xaml  ListView.xaml  ListView.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  LocalImage.xaml  MainPage.xaml  MainPage.xaml.cs
Lab05/Lab05.Android/: Lab05.Android.csproj
Lab05/Lab05.Android/Resources/: Resource.designer.cs
Lab05/Lab05.iOS/: Lab05.iOS.csproj
